# Bill

./: README.md  bill.sql  pom.xml
src/main/java/com/lql/bill/: BillApplication.java
src/main/java/com/lql/bill/config/: DateConverterConfig.java
src/main/java/com/lql/bill/controller/: BillController.java
src/main/java/com/lql/bill/dao/: BillMapper.java  TypeMapper.java
src/main/java/com/lql/bill/entity/: Bill.java  BillType.java
src/main/java/com/lql/bill/service/: BillService.java  TypeService.java
src/main/resources/: application.yml  bill-有数据.sql
src/main/resources/mybatis/: BillMapper.xml
src/main/resources/templates/bill/: add.html  list-page.html  list.html  update.html
src/test/java/com/lql/bill/: BillApplicationTests.java
src/test/java/com/lql/bill/service/: BillServiceTest.java
